commit b6f4a081c5e539736eaee78834fd44e5f9117720
Author: Juanru Zhang <jz766@cornell.edu>
Date:   Tue Mar 19 23:38:05 2024 -0400

    Finish all files
    
    - Finish and update all files

commit 3b50889566467eb39bd6fe58ee069a12651c3ccd
Author: Juanru Zhang <jz766@cornell.edu>
Date:   Mon Mar 18 01:56:52 2024 -0400

    Added testing and fixed bugs in updated files
    
    - Added tests to increase coverage to >80%
    - Fixed main edge case bug
    - Fixed sets.ml formatting

commit 22dae96617432bb757ed7ad74e75224628c22775
Author: Juanru Zhang <jz766@cornell.edu>
Date:   Sun Mar 17 23:51:15 2024 -0400

    Finish implementing main and added tests for some functions
    
    - Ensure main can now properly take in arguments and create correct outputs
    - Correct minor bugs in sets.ml, sets.mli
    - Added tests for some functions, not fully complete

commit 37c963643e11aafc9139f95af6225487c7a3ac0f
Author: Juanru Zhang <jz766@cornell.edu>
Date:   Thu Mar 14 13:47:58 2024 -0400

    Implement sets.ml and sets.mli
    
    - Commit was unsuccessful in updating these two files last time
    - Modules for building sets depending on case sensitivity implemented

commit de7268191f3ec4be7e45317037a640619c455869
Author: Juanru Zhang <jz766@cornell.edu>
Date:   Thu Mar 14 13:42:58 2024 -0400

    Implement sets.ml and sets.mli and main
    
    - write modules for implementing sets dependning on case sensitivity
    - finish main.ml

commit faba4704b46797691faa7e05549ab320dfd58fa0
Author: Juanru Zhang <jz766@cornell.edu>
Date:   Tue Mar 12 00:50:55 2024 -0400

    Initial commit
